
@import "variables";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/mixins";
html,body{
    width:100%;
    margin:0;
    padding:0;
}
.footer-f{
    background: $black !important;
    h3{
        text-decoration: underline;
        text-transform:uppercase;
        font-family:Solido;
    }
    a{
        &:hover{
            text-decoration:none;
        }
    }
    &.footer-1{
        color:$white;
    }
    .footer-2{
            background: rgba($white,0.1);
            .footer-img{
                height:0rem + 30/16;
            }

        }

}


html, body {
    width: 100%;
}

img {
    max-width: 100%;
}

.img-overlay {
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 100%;
}

.img-gradient {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    color: #fff;

    a {
        color: $white;
    }
}

.date {
    color: #FF0505;
}

.section-title {
    clear: both;
    border-bottom: solid 3px $red;
    padding: 0;

    .title {
        background: $red;
        color: #fff;
        display: inline;
        font-weight: 700;
        font-size: 1.2rem;
        padding: 0.2rem 0.6rem;
        margin-bottom: 0;

        @include border-top-radius(0.2em);

        a {
            margin: 0;
            padding: 0;
        }
    }
}

.objectfit {
    object-fit: cover;
}

.news-section .media:not(:last-child) {
    border-bottom: solid 1px $gray-500;
}

.other-categories {
    .img-holder {
        width: 150px;
        height: 95px;
        margin-right: 0.25rem;
    }
}

@each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
        $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

        $i: 6;

        @while $i <= 32 {
            .font#{$infix}-#{$i} {
                font-size: 0rem + $i / 16;
            }

            @for $z from 1 through 10 {
                .font#{$infix}-#{$i}-grow-#{$z} {
                    font-size: 0rem + $i / 16;

                    &:hover {
                        font-size: 0rem + $i * $z / 16;
                        transition-timing-function: ease;
                        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
                    }
                }
            }

            $i: $i + 1;
        }

        $i: 100;

        @while $i < 1000 {
            .fw#{$infix}-#{$i} {
                font-weight: $i;
            }

            $i: $i + 100;
        }
        .border#{$infix}{ border: $border-width solid $border-color !important; }
        .border-top#{$infix}{ border-top: $border-width solid $border-color !important; }
        .border-right#{$infix}{ border-right: $border-width solid $border-color !important; }
        .border-bottom#{$infix}{ border-bottom: $border-width solid $border-color !important; }
        .border-left#{$infix}{ border-left: $border-width solid $border-color !important; }
        .shadow#{$infix}-0{box-shadow: none !important;}
        .border-top#{$infix}-nl{ &:not(:last-child){border-top: $border-width solid $border-color !important;} }
        .border-right#{$infix}-nl{ &:not(:last-child){border-right: $border-width solid $border-color !important; } }
        .border-bottom#{$infix}-nl{ &:not(:last-child){border-bottom: $border-width solid $border-color !important;} }
        .border-left#{$infix}-nl{ &:not(:last-child){border-left: $border-width solid $border-color !important; }}
    }
}

.playbutton {
    top: 0;
    left: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
}

.ad {
    background: ghostwhite;
    text-align: center;
}

.tag {
    background: $dark;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.25rem 1rem;
    border-radius: 0.375rem;

    &:hover {
        color: rgba(255, 255, 255, 0.9);
    }
}

.news-section .media:not(:last-child) {
    border-bottom: solid 1px #eee;
}

@each $color, $value in $theme-colors {
    .text-#{$color} {
        color: $value !important;
    }
}

.blog-post {
    p {
        line-height: 1.9rem;
        font-size: 1rem;
    }
}

article {
    img {
        width: 100%;
        height: auto;
    }

    a {
        color: $danger;
    }
}

@include media-breakpoint-up(md) {
    .item img {
        height: 14.375rem !important;
        width: 100%  !important;
        object-fit: cover  !important;
    }

    .item .card-body {
        height: 8.125rem;
    }
}


.bg-editor {
    background: linear-gradient(to bottom right, $gray-900, $gray-700, $gray-900);
}

.parallax {
    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.collectionHeader {
    color: #222;
    font-size: 0rem + 34/16 !important;
    line-height: 1;
    text-transform: none;
    margin: 0 0 25px 0;
    padding: 6px 0 0 0;
    background: linear-gradient(to left, #111 0, #111 25%, transparent 25%) -2px 0/4px 1px repeat-x;
    border-top: 0;
    display: flex;
    justify-content: space-between;
}
a{
    &:hover,&:active,&:visited{
        text-decoration: none;
    }

}
.darkmode-switch{

    position: fixed;
    top:55vh;
    left:20px;
}
.dark{
    p,span,small{
        color:#a8a8a8;
    }
    .darkmode-switch{
        color:$white;
    }
    .collectionHeader {
        color: #FFFFFF;
        font-size: 0rem + 34/16 !important;
        line-height: 1;
        text-transform: none;
        margin: 0 0 25px 0;
        padding: 6px 0 0 0;
        background: linear-gradient(to left, #FFFFFF 0, #FFFFFF 25%, transparent 25%) -2px 0/4px 1px repeat-x;
        border-top: 0;
        display: flex;
        justify-content: space-between;
    }




}
///add custom css here
html,
body {
    width: 100%;
    height: 100%;
}
body {
    font-size: .875rem;
}


/*
 *social buttons
 * --------------------------------------------------
 */

.social-share{
    margin-bottom:10px;
}
.get-social{
    margin-top:0;
    .fa{
        margin:0;
        padding:0;
    }
}

/*
 * feather icons
 */
.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */
.sidebar {
    top: -12px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 0;
    border-right: 1px solid #eee;
    background:#fff;
    .navbar-toggler{
        border:0;
    }
}

@include media-breakpoint-up(sm) {
    .sidebar{
        top: 42px;
        position: fixed;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        margin-top:30px;
    }

}
/* Sidebar navigation */
.sidebar .nav {
    margin-bottom: 20px;
}

.sidebar .nav-item {
    width: 100%;
    border-bottom:1px solid #f7f7f7;
    padding: 5px 0;
}

.sidebar .nav-item + .nav-item {
    margin-left: 0;
}

.sidebar .nav-link {
    border-radius: 0;
    color:#343a40;
}
.search {
    padding: 0 15px;
    padding-bottom: 20px;
    border-bottom:1px solid #eee;
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    .logo{
        height:30px;
        width:148px;
        margin-left:-6px;
    }
}

.navbar .form-control {
    padding:1rem;
    border-width: 0;
    border-radius: 0;
}
.search {
    padding: 0 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}
.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.navbar-scroll {
    max-width: 100%;
    height: 2.5rem;
    overflow: hidden;
    .navbar-nav{
        padding-bottom: 1rem;
        overflow-x: auto;
        white-space: nowrap;
    }
}
.category-title{
    font-size: 1.5rem;
}
/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
.box-shadow { box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05); }
.media-img {
    background:#000;
    object-fit:cover;
    width:100px;
    height:100px;
}

.card-img-left{
    background:#000;
    object-fit:cover;
    width:100%;
    height:100%;
}

/*
 * Standing Tables
 */

.standings {
    .team-icon{
        height:20px;
        width:20px;
        margin-right:2px;
    }
}


/*
* Main footer
* --------------------------------------------------
*/
.main-footer{
    background:$black;
    font-size: .85rem;
    line-height: 2;

}
